<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- This page was modeled after this
        https://www.youtube.com/watch?v=knGk9aUr4Do
        forum tutorial-->

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


        <ul class="topnav">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="registration.html">Register</a></li>
            <li><a href="#Library">Library</a></li>
            <li><a href="#Nutrition">Nutrition</a></li>
            <li><a href="#Progress">Progress</a></li>
            <li><a class="active" href="challenges.html">Challenges</a></li>
            <li><a class="active" href="forumPage.html">Forum</a></li>
            <li><a href="#Community">Community</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <title>Forum | We Love Gainz</title>
        <!-- Add background photo (maybe. The forum might look better w/out it) -->
    </head>

    <style>
        /* Style stuff goes here */
        body{  
            height: auto;
            display: flex;
            align-items:normal; 
            justify-content: flex-start;
        }

        /* A lot of this can be moved to style.css */

        a{ /* Link style: */
           /* color:blue; */
           text-decoration: none;
        } /* Make sure this is consistent with whole website */
        
        /* Can mess with margin, width, and padding to move around page */
        /* Change this to match other pages better, i.e. workout library*/
        .container{
            margin-top: 100px;
            margin-bottom:50px;
            justify-content: center;
            margin-left: auto;
            margin-right:auto;
            width: 1000px;
            padding: 40px 32px;
        }

        .table-head{
            display:flex;
            color:white;
        }
        .table-head div{
            padding: 5px;
            margin:2px;
            background-color: black;
            font-weight:bold;
        }

        .table-head .subjects{
            flex: 60%;
        }

        .table-head .replies{
            flex: 15%;
        }

        .table-head .last-reply{
            flex:25%;
        }

        /*Table body*/
        .table-row{
            display:flex;
        }

        .table-row .subjects, .table-row .replies, .table-row .last-reply{
            padding:5px;
            margin:2px;
            background-color:black;
            color:white;
        }

        .table-row .subjects{
            flex: 60%;
        }

        .table-row .replies{
            flex: 15%;
        }

        .table-row .last-reply{
            flex:25%;
        }

        .pagination{
            padding: 20px;
            font-size: 15px;
        }

        .pagination a{
            color:red;
            margin-inline:5px;
            padding: 5px 10px;
            border:solid 0.5px black;
        }

        .pagination a:hover{
            opacity:0.5;
        }

        /*
        .subforum {
            margin-top: 20px;
            justify-self: center;
        }

        
        .subforum-title{
            background-color: #000;
            color:#fff;
            padding:5px;
            border-radius:5px;
            margin: 3px;
            align-self: center;
        }

        .subforum-description *{
            margin-block: 0;
        }

        .subforum-row{
            display: grid;
            grid-template-columns: 7% 60% 35% 20%;
        }

        .subforum-columns{
            padding: 10px;
            margin: 4px;
            border-radius: 5px;
            background-color: #ff7171;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }*/


    </style>

    <body>

        <!-- Add Nick's navigation bar (see his code) 
            It may also go in the header (see his code). -->

        
        <div class="container">

            <!-- Some header info: -->
            <div class="posts-table">
                <div class="table-head">
                    <div class="subjects">Don't use this page please! 
                        Coding it will be more effort than it's worth</div>
                    <div class="replies">Replies</div>
                    <div class="last-reply">Last reply</div>
                </div>
            </div>
            
            <div class="table-row">

                <div class="subjects"><a href="#">Do you have a favorite page on this website?</a>
                    <br>
                    <span>Started by <b><a href="#">Username</a></b>.</span><!--Probably want to remove username links-->
                </div>
            
            <div class="replies">
                2 replies<br>42 views
            </div>
            
                <div class="last-reply">
                    April 23 2024
                    <br>
                    By <b><a href="#">Username2</a></b>.<!--Probably want to remove username links-->
                </div>
            </div>

            <!-- Next post(s) -->
            <div class="table-row">

                <div class="subjects"><a href="#">What's your favorite exercise?</a>
                    <br>
                    <span>Started by <b><a href="#">Username2</a></b>.</span><!--Probably want to remove username links-->
                </div>
            
            <div class="replies">
                3 replies<br>45 views
            </div>
            
                <div class="last-reply">
                    April 22 2024
                    <br>
                    By <b><a href="#">Username3</a></b>.<!--Probably want to remove username links-->
                </div>
            </div>

            <div class="table-row">

                <div class="subjects"><a href="#">When should I do a core workout?</a>
                    <br>
                    <span>Started by <b><a href="#">Username3</a></b>.</span><!--Probably want to remove username links-->
                </div>
            
            <div class="replies">
                2 replies<br>42 views
            </div>
            
                <div class="last-reply">
                    April 23 2024
                    <br>
                    By <b><a href="#">Username4</a></b>.<!--Probably want to remove username links-->
                </div>
            </div>

            <div class="table-row">

                <div class="subjects"><a href="#">What's your favorite exercise?</a>
                    <br>
                    <span>Started by <b><a href="#">Username5</a></b>.</span><!--Probably want to remove username links-->
                </div>
            
            <div class="replies">
                69 replies<br>420 views
            </div>
            
                <div class="last-reply">
                    December 9 2023
                    <br>
                    By <b><a href="#">Username1</a></b>.<!--Probably want to remove username links-->
                </div>
            </div>

            <div class="table-row">

                <div class="subjects"><a href="#">What's your favorite exercise?</a>
                    <br>
                    <span>Started by <b><a href="#">Username2</a></b>.</span><!--Probably want to remove username links-->
                </div>
            
            <div class="replies">
                3 replies<br>123 views
            </div>
            
                <div class="last-reply">
                    March 2 2023
                    <br>
                    By <b><a href="#">Username2</a></b>.<!--Probably want to remove username links-->
                </div>
            </div>
            <!-- Pagination -->
            <div class="pagination">
                Pages:<a href="#">1</a><a href="#">2</a><a href="#">3</a>
            </div>
        </div>

        


        <div class="logo"> <!-- Begin logo button -->
            <img src="dumbbell.png">
            <a href="#">WeLoveGainz</a>
        </div> <!-- End logo button -->

        <!-- Javascript file -->
        <script scr="forum.js"></script>

    </body>

  
</html>