<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css"> <!-- I think this is causing headers to act weird-->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <title>We Love Gainz | Group4</title>
    </head>

    <!-- Add background photo -->

    <style>
        .CGheader{
            padding: 10px;
            height: 65vh !important;
            align-items:safe;
            justify-content:center !important;
            color:rgb(255, 71, 71);
            text-shadow:
                3px 3px 0 #000,
                -1px -1px 0 #000,  
                1px -1px 0 #000,
                -1px  1px 0 #000,
                1px  1px 0 #000;
        }

        .container form .login{
            background:#000;
        }

        .container form .login:hover{
            background:rgb(255,71,71);
        }

        .weekday{
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .todayWorkout{
            background:#000;
            color: #fff;
            cursor: pointer;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        .todayWorkout:hover{
            background:rgb(255,71,71);
            color:#000;
        }

    </style>

    <body>
        <div class="logo"> <!-- Begin logo button -->
            <img src="dumbbell.png">
            <a href="#">WeLoveGainz</a>
        </div> <!-- End logo button -->


        <!-- Add Nick's navigation bar (see his code) -->

        <!-- Container one code -->
        <!-- Has today's workout -->
        <div class="container">
            <h1>Today's Goals</h1>
            <div class="divider">
                <div class="line"></div>
                <p>Keep it up!</p>
                <div class="line"></div>
            </div>
            <!-- Consider figuring out a way to code this text to change -->
            <h3>Core Workout</h3>
                <form>
                     <button class="login">"Get Started!"</button>
                     
                     <!-- Maybe keep these but change titles and links-->
                     <!--<div class="links"> 
                        <a href="#">Reset Password</a>
                        <a href="#">Don't Have an account?</a>
                     </div>-->
                </form>
            </div>
        </div>

        <!-- Title saying "Your Challenges and Goals" -->
        <div class="CGheader">
            <h1>Your Challenges and Goals:</h1>
        </div>

        <!-- Container two code -->
        <!-- Has the weekly workouts -->
        <div class="container">
            <h1>This week:</h1>
            <div class="divider">
                <div class="line"></div>
                <p>Keep it up!</p>
                <div class="line"></div>
            </div>

            <!-- List of weekly workouts -->
            <!-- Could be coded to do stuff -->
            <div>
                <div class="weekday">
                    <h4>Monday: Arm workout
                        <button type="button" onclick="alert('This day passed already!')"> Completed! </button>
                    </h4>
                </div>
                <div class="weekday">
                    <h4>Tuesday: Light leg workout
                        <button type="button" onclick="alert('This day passed already!')"> Incomplete! </button>
                    </h4>
                </div>
                
                
                <!-- Should probably code this one to actually do something -->
                <div class="weekday">
                    <h4>Wednesday: Core workout
                            <button class="todayWorkout"> Get started! </button>
                    </h4>
                </div>
                
                <div class="weekday">
                <h4>Thursday: Core workout
                    <button type="button" onclick="alert('This day hasn\'t started yet!')"> Upcoming </button>
                </h4>
                </div>
                <div class="weekday">
                <h4>Friday: Weight lifting
                    <button type="button" onclick="alert('This day hasn\'t started yet!')"> Upcoming </button>
                </h4>
                </div>
                <div class="weekday">
                <h4>Saturday: Rest day
                    <button type="button" onclick="alert('This day hasn\'t started yet!')"> Upcoming </button>
                </h4>
                </div>
                <div class="weekday">
                <h4>Sunday: Leg workout
                    <button type="button" onclick="alert('This day hasn\'t started yet!')"> Upcoming </button>
                </h4>
                </div>
            </div>
            </div>
        </div>


    </body>



     
</html>