<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- This page was modeled after this
        https://www.youtube.com/watch?v=knGk9aUr4Do
        forum tutorial-->

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css"> <!-- I think this is causing headers to act weird-->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <title>MyForum</title>
        <!-- Add background photo (maybe. The forum might look better w/out it) -->
    </head>

    <style>
        /* Style stuff goes here */
        body{  
            height: auto;
            display: flex;
            align-items:normal; 
            justify-content: flex-start; 
        }

        /* A lot of this can be moved to style.css */

        a{ /* Link style: */
           /* color:blue; */
           text-decoration: none;
        } /* Make sure this is consistent with whole website */
        
        /* Can mess with margin, width, and padding to move around page */
        .container{
            margin: 20px;
            width: 550px;
            padding: 40px 32px;
        }

        .subforum {
            margin-top: 20px;
        }

        /* Again, want this to match website */
        .subforum-title{
            background-color: #000;
            color:#fff;
            padding:5px;
            border-radius:5px;
            margin: 4px
        }

        .subforum-row{
            display: grid;
            grid-template-columns: 7% 60% 35% 20%;
        }

        .subforum-columns{
            padding: 10px;
            margin: 4px;
            border-radius: 5px;
            background-color: #ff7171;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Only need this for a text image icon in this class
        (like the icons on Balsamiq)
        .subforum-icon i{
            font-size:45px;
        }*/

        


    </style>

    <body>

        <!-- Likely need to move this down -->
        <div class="container">
            <div class="subforum">
                <div class="subforum-title center">
                    <h1>General Information</h1>
                </div>
                <div class="subforum-row">
                    <div class = "subforum-icon subforum-columns center">
                        <!-- You can add some icon like the dumbbell here -->
                        
                    </div>
                    <div class="subforum-description subforum-columns">
                        <h1><a href="">Description Title:</a></h1>
                        <p>Description of content goes here. It may be multiple lines.</p>
                    </div>
                    <div>
                        <div class = "subforum-status subforum-columns center">
                            <span>Statistics go here. Ex: 24 Posts | 15 Topics</span>
                        </div>
                        <div class="subforum-info subforum-columns">
                            <b><a href="">Last post</a></b> by <b><a href="">aUsername</a></b>
                            <br>
                            on<small> 22 April 2024</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="logo"> <!-- Begin logo button -->
            <img src="dumbbell.png">
            <a href="#">WeLoveGainz</a>
        </div> <!-- End logo button -->


        <!-- Add Nick's navigation bar (see his code) -->

        <!-- Javascript file -->
        <script scr="forum.js"></script>

    </body>

  
</html>