<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- This page was modeled after this
        https://www.youtube.com/watch?v=knGk9aUr4Do
        forum tutorial-->

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="navbar.css" >
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <div class="topnav">
            <div class="logo">
                <img src="dumbbell.png">
                <a href="index.html">WeLoveGainz</a>
            </div>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="registration.html">Register</a></li>
                <li><a href="workoutLibrary.html">Library</a></li>
                <li><a href="nutrition.html">Nutrition</a></li>
                <li><a href="#Progress">Progress</a></li>
                <li><a href="challenges.html">Challenges</a></li>
                <li><a href="forumPosts.html">Community</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <title>Post | We Love Gainz</title>
        <!-- Add background photo (maybe. The forum might look better w/out it) -->
    </head>

    <style>
        /* Mess with styles to match rest of website!!! */


        /* Style stuff goes here */
        body{  
            height: auto;
            display: flex;
            align-items:normal; 
            justify-content: flex-start;
            background-color:#7e0a0a;
        }
        
        .container{
            margin-top: 100px;
            margin-bottom:50px;
            justify-content: center;
            margin-left: auto;
            margin-right:auto;
            width: 1000px;
            padding: 40px 32px;
            background-color:#e8e8e8;
            color:black;
        }

        .head{
            display:flex;
            background-color: black;
            padding: 5px;
            font-weight: bold;
            font-size:15px;;
            color:white;
        }

        .content{
            flex:80%;
        }

        .body .authors .username{
            font-size:18px;
            margin-top:30px;
        }

        .comment button{
            padding: 10px;
            font-weight:bold;
            cursor:pointer;
            margin-top: 5px;
            background-color: crimson;

            border-radius: 10px;
            color:#fff;
            border-color: black;
            cursor:pointer;
        }
        
        .comment-area{
            margin-top:25px;
        }

        .comment-area textarea{
            width:100%;
            min-height: 100px;
            padding:10px;
        }

        /* Figure out how to fix cursor issues */
        .comment-area input{
            float:right;
            padding:10px;
            border-radius: 10px;
            background-color: black;
            color:#fff;
            cursor:pointer;
        }

        .content {
            margin-top: 10px;
        }

        /* Change style to match website */
        .postTitle{
            margin-block: 20px;
            font-size: 24px;
            text-align: center;
        }

        .blackBar{
            height: 10px;
            background-color: black;
            width: 100%;
        }

        .topic-container .body {
            background-color: lightgray;
            border-radius: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }

        .topic-container .body .authors .username{
            padding-top: 5px;
        }

        .comments-container .body {
            background-color: lightgray;
            border-radius: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }

        .comments-container .body .authors .username{
            padding-top: 5px;
        }


    </style>

    <body>

        <div class="container">

            <!-- Forum topic title: -->
            <div class="postTitle">
                <span>We Love Gainz Forum</span>
            </div>

            <div class="topic-container">
                
                <!-- Dividing line before posts -->
                <div class="blackBar"></div>

                <div class="body">
                    <div class="authors">
                        <div class="username">Username</div>
                        
                    </div>
                    
                    <div class="content">
                        This is the content of the post. It can have multiple paragraphs.
                        <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    
                        <div class="comment">
                            <button onclick="showComment()">Reply</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Add comments
            Code to make it appaer/disappear doesn't work yet -->
            <div class="comment-area hide" id=""comment-area>
                <textarea name="comment" id="" placeholder="Type your comment here"></textarea>
                <input type="submit" name="submit" id="" value="Submit">
            </div>

            <!-- Comments Section -->
            <div class="comments-container">
                <div class="body">
                    <div class="authors">
                        <!-- Push this down so it's not parallel with the submit button -->
                        <div class="username">AnotherUser</div>
                        
                    </div>
                    <div class="content">
                        Someone has a reply to the above topic. 
                        It is quite long and lengthy, 
                        thus pushing this textobx to another line.

                        <!-- Comment a respone button.
                        Something  is up with the box causing the mouse pointer to act strange. -->
                        <div class="comment">
                            <button onclick="showReply()">Reply</button>
                        </div>
                    </div>
                </div>
            </div>

            <!--Reply Area
            Should disappear upon submission but doesn't...
            May also want to add popup stating comment added to bottom -->
            <div class="comment-area hide" id="reply-area">
                <textarea name="reply" id="" placeholder="Type your comment here"></textarea>
                <input type="submit" value="Submit">
            </div>
    
    
            <!--Another Post-->
            <div class="comments-container">
                <div class="body">
                    <div class="authors">
                        <div class="username">ThirdUser</div>
                        
                    </div>
                    <div class="content">
                        Yet another person says something in response.

                        <!-- Comment a respone button.
                        Something  is up with the box causing the mouse pointer to act strange. -->
                        <div class="comment">
                            <button onclick="showReply()">Reply</button>
                        </div>
                    </div>
                </div>
            </div>

            <!--Reply Area
            Should disappear upon submission but doesn't...
            May also want to add popup stating comment added to bottom -->
            <div class="comment-area hide" id="reply-area">
                <textarea name="reply" id="" placeholder="Type your comment here"></textarea>
                <input type="submit" value="Submit">
            </div>
    
            
    
        </div>

            
        </div>

        <!-- Javascript file -->
        <script scr="forum.js"></script>

    </body>

  
</html>