<!DOCTYPE html>
<html lang="en">
    <head>
        <title>We Love Gainz | Group4</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="navbar.css">

    </head>
    <style>

    .page {
        display: none;
    }
    
    .page.active {
        display: block;
    }
    
    li {
        display: inline;
    }
    .container{
        background-color: white;
    }
    h1{
        text-align: center;
    }
    h2{
        text-align: center;
        margin-top: 20px;
    }
    p{
        text-align: center;
        margin-top: 5px;
    }
    .container{
        opacity: 90%;
    }
    body{
        background-image: url("assets/home.jpg");
        background-size: cover;
    }
    </style>

    <body>
        <div class="topnav">
            <div class="logo">
                <img src="assets/dumbbell.png">
                <a href="index.html">WeLoveGainz</a>
            </div>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="registration.html">Register</a></li>
                <li><a href="workoutLibrary.html">Library</a></li>
                <li><a href="nutrition.html">Nutrition</a></li>
                <li><a href="progresstracker.html">Progress</a></li>
                <li><a href="challenges.html">Challenges</a></li>
                <li><a href="forumPosts.html">Community</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
         <div class="container">
         <div class="page active" id="home">
            <h1 class="headone">Welcome to WeLoveGainz!</h1>
            <h2>"The only easy day was yesterday"</h2>
            <p>-David Goggins</p>
        </div>
</div>

    </body> 
</html>